#include<iostream>
#include<math.h>
#include<climits>
using namespace std;

int main(){
    /*
    cout<<"Namaste duniya"<<endl;
    cout<<"welcome to the world of coding"<<"\n";
    cout<<"Coding has a feeling";

    int a = 12432;
     cout<< a <<endl;

     char b = 's';
     cout<< b << endl;

     bool b1 = true;
     cout<< b1 << endl;

     float f = 1.43;
     cout<< f << endl;

     double d = 1.432;
     cout<< d << endl;

     int size = sizeof(f);
     cout<< "size of f is :"<<size <<endl;

     int size1 = sizeof(a);
     cout<< "size of a is :"<<size1 <<endl;

     int size2 = sizeof(b1);
     cout<< "size of b1 is :"<<size2 <<endl;

     int size3 = sizeof(d);
     cout<< "size of d is :"<<size3 <<endl;
    return 0;
    
    int a = 'a';
    cout<< a << endl;

    char ch = 98;
    cout<< ch<< endl;
    

    unsigned int a = 123;
    cout<< a << endl;

    int a; 
    int b;
    cout<<"Enter the value of a :" ;
    cin>>a;
    cout<<"Enter the value of b :" ;
    cin>>b;
    
    

    if(a>b){
    cout<< "a is greater than b"<<endl;
    }
    else{
        cout<<"B is greater than a";
    }
    return 0;
    
    int a; 
    cout<<"Enter the value of a :" ;
    cin>>a;

    
    

    if(a>0){
    cout<< "a is positive"<<endl;
    }
    else if(a<0){
        cout<<"a is negative"<<endl;
    }
    else{
        cout<<"a is zero";
    }
    return 0;
   
    int a=9;

    if (a==9){
        cout<<"niney";
    }
    if (a>0)
    
    {
        cout<<"positive";
    }
    else
    { cout<<"negative";
    }
     

    int a=2; 
    int b=a+1;

    if ((a=3)==b){
        cout<<a<<endl;
    }
    else
    {
        cout<<a+1;
    }
   

    char a;
    
    cout<<"Enter the character :" <<endl;
    cin>>a;

    if(a>='a'&& a<='z'){
        cout<<"Character is in lower case"<<endl;
    }
    else if(a>='A' && a<='Z'){
        cout<<"Character is in upper case"<<endl;
    }
    else(a>='0' && a<='9');{
        cout<<"Character is numeric"<<endl;
    }
    */

    // int n;
    // cout<<"Enter the number :" ;
    // cin>>n;
    // int i=1;
    // int sum=0;

    // while(i<=n){
    //     cout<<i;
    //     i=i+1;
    //     sum = sum+i;
    //     cout<<sum<<endl;
        
    // }
    // return 0;
    // int n;
    // cout<<"Enter the number :" ;
    // cin>>n;
    // int i=1;
    // int sum=0;

    // while(i<=n){
    //     sum = sum+i;
    //     i=i+1;
        
    // }
    // cout<<"value of sum is"<<sum<<endl;
    // return 0;
    // int n;
    // cout<<"Enter the number :" ;
    // cin>>n;
    // int i=2;
    // int sum=0;
    // if (i%2==0){
    //     while(i<=n){
    //             sum = sum+i;
    //             i=i+2;
                
    //         }
    //     }
    // cout<<"sum of even number is"<<sum<<endl;
    // return 0;

    // int n;
    // cout<<"Enter the number :" ;
    // cin>>n;
    // int i=2;
    // while(i<n){
    //     if(n%i==0){
    //         cout<<"Number is composite for "<< i <<endl;
    //     }
    //     else{
    //         cout<<"Number is prime for "<< i <<endl;
    //     }
    //     i=i+1;
    // }
    // return 0;




    //PATTERN PRINTING

    //*** 
    //*** 
    //*** 
    // int n;
    // int m;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    // cout<<"Enter the number of columns:";
    // cin>>m;

    // for(int i =1;i<=n;i++){
    //     for(int j=1;j<=m;j++){
    //         cout<<"*";
    //     }
    //     cout<<endl;
    // }
    // return 0;

    // int n;
    // cin>>n;
    // int i = 1;
    // while(i<=n){
    //     int j = 1;
    //     while(j<=n){
    //         cout<<"*";
    //         j=j+1;
    //     }
    //     cout<<endl;
    //     i=i+1;
    // }
    // return 0;

    //1111
    //2222
    //3333
    //4444
    // int n; 
    // cin>>n;
    // int i = 1;
    // while(i<=n){
    //     int j = 1;
    //     while(j<=n){
    //         cout<<i;
    //         j=j+1;
    //     }
    //     cout<<endl;
    //     i=i+1;
    // }
    // return 0;

    //1234
    //1234
    //1234
    //1234
    // int n; 
    // cin>>n;
    // int i = 1;
    // while(i<=n){
    //     int j = 1;
    //     while(j<=n){
    //         cout<<j;
    //         j=j+1;
    //     }
    //     cout<<endl;
    //     i=i+1;
    // }
    // return 0;



    //321
    //321
    //321
    // int n; 
    // cin>>n;
    // int i = 1;
    // while(i<=n){
    //     int j = 1;
    //     while(j<=n){
    //         cout<<(n-j+1);
    //         j=j+1;
    //     }
    //     cout<<endl;
    //     i=i+1;
    // }
    // return 0;

    //123
    //456
    //789
    // int n; 
    // cin>>n;
    // int i = 1;
    // int count =1;
    // while(i<=n){
    //     int j = 1;
    //     while(j<=n){
    //         cout<<count<<" ";
    //         count = count + 1;
    //         j=j+1;
    //     }
    //     cout<<endl;
    //     i=i+1;
    // }
    // return 0;

    // int n;
    // int m;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    // cout<<"Enter the number of columns:";
    // cin>>m;

    // for(int i =1;i<=m;i++){
    //     for(int j=1;j<=i;j++){
    //         cout<<"*";
    //     }
    //     cout<<endl;
    // }
    // return 0;
    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    // int i = 1;
    

    // while(i<=n){
    //     int j = 1; 
    //     while(j<=i){
    //         cout<<"*";
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    // int i = 1;
    

    // while(i<=n){
    //     int j = 1; 
    //     while(j<=i){
    //         cout<<i;
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    // int count = 0;
    // int i = 1;
    
    // while(i<=n){
    //     int j = 1; 
    //     while(j<=i){
    //         count = count + 1;
    //         cout<<count;
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    
    // while(i<=n){
    //     int j = 1;
    //     int value = i; 
    //     while(j<=i){
    //         cout<<value;
    //         value = value + 1;
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;
    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    
    // while(i<=n){
    //     int j = i; 
    //     while(j<2*i){
    //         cout<<j;
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    
    // while(i<=n){
    //     int j = 1; 
    //     while(j<=i){
    //         cout<<i-j+1;
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // char ch = 'A';
    
    // while(i<=n){
    //     int j = 1; 
    //     while(j<=n){
    //         cout<<ch <<" ";
    //         ch = ch + 1; 
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;


    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    
    // while(i<=n){
    //     int j = 1; 
    //     while(j<=n){
    //         char ch = i + j + 'A' -2;
    //         cout<<ch;
    //         ch = ch + 1; 
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;
    //a
    //bb
    //ccc
    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    
    // while(i<=n){
    //     int j = 1; 
    //     while(j<=i){
    //         char ch='A'+i-1;
    //         cout<<ch; 
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     int j = 1; 
    //     char ch='A'+n-i;
    //     while(j<=i){
    //         cout<<ch; 
    //         ch = ch + 1; 
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     int j = 1; 
    //     char ch='A'+i+j-2;
    //     while(j<=n){
    //         cout<<ch; 
    //         ch = ch + 1; 
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;
    // *
    // **
    // ***
    // ****
    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     cout<<" ";
    //     int j = 1; 
    //     while(j<=i){
    //         cout<<"*";
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     int space = n-i;
    //     while(space){
    //         cout<<" ";
    //         space = space -1;
    //     }
    //     int j = 1; 
    //     while(j<=i){
    //         cout<<"*";
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     int j = 1; 
    //     while(j<=n-i+1){
    //         cout<<"*";
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;



    // ****
    // ***
    // **
    // *
    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     int space = i-1;
    //     while(space){
    //         cout<<" ";
    //         space = space - 1;
    //     }
    //     int j = 1; 
    //     while(j<=n-i+1){
    //         cout<<"*";
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;


    // 11111
    //  2222
    //   333
    //    44
    //     5
    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     int space = i-1;
    //     while(space){
    //         cout<<" ";
    //         space = space - 1;
    //     }
    //     int j = 1; 
    //     while(j<=n-i+1){
    //         cout<<i;
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;


    //     1
    //    22
    //   333
    //  4444
    // 55555
    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     int space = n-i;
    //     while(space){
    //         cout<<" ";
    //         space = space - 1;
    //     }
    //     int j = 1; 
    //     while(j<=i){
    //         cout<<i;
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     int space = i-1;
    //     while(space){
    //         cout<<" ";
    //         space = space - 1;
    //     }
    //     int j = 1; 
    //     while(j<=n){
    //         cout<<i;
    //         j = j + 1;
    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    
    //    1
    //   121
    //  12321
    // 1234321
    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     int space = n-i;
    //     while(space){
    //         cout<<" ";
    //         space = space - 1;
    //     }
    //     int j = 1; 
    //     while(j<=i){
    //         cout<<j;
    //         j = j + 1;
    //     }
    //     int k = i-1;
    //     while(k){
    //         cout<<k;
    //         k = k -1;
            
    //     }

    //     cout<<endl;
    //     i = i + 1;
    // }
    
    // return 0;

    // int n;
    // cout<<"Enter the number of rows:";
    // cin>>n;
    
    // int i = 1;
    // while(i<=n){
    //     int j = 1; 
    //     while(j<=n-i+1){
    //         cout<<j;
    //         j = j + 1;
    //     }

    //     int k = 1;
    //     while(k<=i-1){
    //         cout<<"*";
    //         k=k+1;
    //     }

    //     int k1 = 1;
    //     while(k1<=i-1){
    //         cout<<"*";
    //         k1=k1+1;
    //     }
    //     int j1 = n-i+1; 
    //     while(j1>=1){
    //         cout<<j1;
    //         j1 = j1 - 1;

    //     }
    //     cout<<endl;
    //     i = i + 1;
    // }
    // return 0;

    // cout<<(12<<1)<<endl;
    // cout<<(12<<2)<<endl;
    // cout<<(12>>1)<<endl;
    // cout<<(12>>2)<<endl;
    // cout<<(12>>3)<<endl;

    // int i = 7;
    // cout<<(i++)<<endl;
    // cout<<(++i)<<endl;
    // cout<<(--i)<<endl;
    // cout<<(i--)<<endl;

    // int a,b=1;
    // a = 10;
    // if(++a){
    //     cout<<b;
    // }
    // else{
    //     cout<<++b;
    // }


    // int a=1;
    // int b=2;
    // if(a-->0 && ++b>2){
    //     cout<<"stage1- inside if";
    // }
    // else{
    //     cout<<"stage2-inside else"<<endl;
    // }
    // cout<< a << " " << b << endl;

    // int a=1;
    // int b=2;
    // if(a-->0 || ++b>2){
    //     cout<<"stage1- inside if"<<endl;
    // }
    // else{
    //     cout<<"stage2-inside else"<<endl;
    // }
    // cout<< a << " " << b << endl;

    // int a=1;
    // int b = a++;
    // int c = ++a;
    // cout<<b<<endl;
    // cout<<c;
    

    // int n;
    // cout<<"enter the number :";
    // cin>>n;
    // for(int i=1; i<=n;i++){
    //     cout<<i<<endl;
    // }
    // return 0;

    // int n;
    // cout<<"enter the number :";
    // cin>>n;
    // for(int a=0, b = 1; a>=0 && b>=1; a--, b--){
    //     cout<<a<<" " <<b<<endl;
    // }
    // return 0;

    // int n;
    // cout<<"enter the number: ";
    // cin>>n;
    // int sum = 0;
    // for(int i = 1;i<=n;i++){
    //     sum = sum + i;

    //     cout<<sum<<endl;
    // }
    // cout<<sum<<endl;
    // return 0;

    // int n;
    // cout<<"enter the number: ";
    // cin>>n;
    // int sum = 0;
    // int a=0;
    // int b = 1;
    // cout<<a<<" "<<b<<" ";
    // for(int i = 1;i<=n;i++){
    //     int sum=a+b;
    //     cout<<sum<<" ";

    //     a=b;
    //     b=sum;


    // }
    // return 0;

    // int n;
    // cout<<"enter the number:";
    // cin>>n;
    // bool isPrime = 1;
    // for(int i =2;i<n;i++){
    //     if(n%i==0){
    //         // cout<<"number is not prime:"<<endl;
    //         isPrime = 0;
    //         break;
    //     }
    // }
    // if(isPrime==0){
    //     cout<<"not a prime number"<<endl;
    // }
    //     else{
    //         cout<<"number is prime:"<<endl;
    //     }
        
    // return 0;   


    // for(int i=0;i<=5;i--){
    //     cout<<i<<" ";
    //     i++;
    // }

    // for(int i=0;i<5;i++){
    //     for(int j=i;j<=5;j++){
    //         cout<<i<<" "<<j<<endl;
    //     }
    // }
//     public:
//         int substractandproduct(int n){

//             int product = 1;
//             int sum = 0;
//             while(n!=0){
//                 int digit = n%10;
//                 product = product * digit;
//                 sum = sum + digit
                
//                 n=n/10;
//             }
//             int answer = product-sum;
//             return answer;
//         }
        // int n;
        // cin>>n;

        // int ans = 0;
        // int i=0;
        // while(n!=0){
        //     int bit = n&1;
        //     ans = (bit*pow(10,i)) + ans;
        //     n=n>>1;
        //     i++;

        // }
        // cout<<"answer is "<<ans<<endl;

        // int n;
        // cin>>n;

        // int ans = 0;
        // int i=0;
        // while(n!=0){
        //     int digit = n%10;
        //     if(digit=1){
        //     ans = pow(2,i) + ans;
        //     }
        //     n=n/10;
        //     i++;

        // }
        // cout<<"answer is "<<ans<<endl;

        // int n;
        // cout<<"enter the number:";
        // cin>>n;
        // int reverse=0;
        // int digit;

        // while(n!=0){
        //     digit=n%10;
        //     reverse = (reverse*10) + digit;
        //     n=n/10;

        // }
        // cout<<reverse;
        // return 0;


        // int n;
        // cout<<"enter the number:";
        // cin>>n;
        // int reverse=0;
        // int digit;

        // while(n!=0){
        //     digit=n%10;
        //     if((reverse<INT_MIN/10)|| (reverse>INT_MAX/10)){
        //         return 0;
        //     }
        //     reverse = (reverse*10) + digit;
        //     n=n/10;

        // }
        // cout<<reverse;
        // return 0;
        // int n;
        // cout<<"enter the number:";
        // cin>>n;
        // int m = n;
        // int mask =0;

        // //edge case
        // if(n==0)
        //     return 1;
        // while(m!=0){
        //     mask = (mask<<1)| 1;
        //     m=m>>1;
        // }
        // int ans = (~n) & mask;
        // cout<<ans;
        // return 0;

        // int n;
        // cout<<"enter the number:";
        // cin>>n;

        
        // for(int i =0; i<=30;i++){
        //     int ans = pow(2,i);
        //     if(ans == n)
        //     {
        //         cout<<"Yes, it is a power of 2"<<endl;
        //         return 0;
        //     }
        // }
        // cout<<"No, it is not a power of 2"<<endl;
        // return false;


        // int n;
        // cout<<"enter the number:";
        // cin>>n;

        // int ans = 1;
        // for(int i =0; i<=30;i++){
            
        //     if(ans == n)
        //     {
        //         cout<<"Yes, it is a power of 2"<<endl;
        //         return 0;
                
        //     }
        //     if(ans<INT_MAX/2)
        //     ans = ans *2;
        // }
        // cout<<"No, it is not a power of 2"<<endl;
        // return false;

    // int num =2;

    // cout<<endl;
    // switch(num){
    //     case 1: cout<<"First"<<endl;
    //     break;

    //     case 2: cout<<"Second"<<endl;
    //     break;

    //     default: cout<<"It is default case"<<endl;
    //     break;
    // }
    // return 0;

    //calculator

    // int n;
    // cout<<"Enter the first number:";
    // cin>>n;
    // int m;
    // cout<<"Enter the second number:"<<endl;
    // cin>>m;

    // char op;
    // cout<<"Enter the operation you want to perform:";
    // cin>>op;

    // switch(op){
    //     case '+':cout<<(n+m) <<endl;
    //             break;
    //     case '-':cout<<(n-m) <<endl;
    //             break;
    //     case '*':cout<<(n*m) <<endl;
    //             break;
    //     case '/':cout<<(n/m) <<endl;
    //             break;
    //     case '%':cout<<(n%m) <<endl;
    //             break;
    //     default:
    //     cout<<"Please enter the valid input";
    // }
    // int n;
    // cout<<"Enter the amount:";
    // cin>>n;
    // int note100=0;
    // int note50=0;
    // int note20=0;
    // int note10=0;
    // int note1=0;
    // int choice = 1;


    // switch(choice){
    //     case 1:
    //         note100 = n/100;
    //         n = n%100; 
    //         cout<<"Number of 100 rs notes is :"<<note100<<endl;

    //     case 2:
    //         note50 = n/50;
    //         n = n%50; 
    //         cout<<"Number of 50 rs notes is :"<<note50<<endl;

    //     case 3:
    //         note20 = n/100;
    //         n = n%20; 
    //         cout<<"Number of 20 rs notes is :"<<note20<<endl;

    //     case 4:
    //         note10 = n/10;
    //         n = n%10;
    //         cout<<"Number of 10 rs notes is :"<<note20<<endl;
    //         break;

    //     default:
    //         cout<<"Invalid choice"<<endl;

    //     if (n>0){
    //         cout<<"Remaining amount can't be converted."<<endl;
    //     }
        
    // }
    // return 0;


    // int a,b;
    // cin>>a;
    // cin>>b;
    // int ans = 1;

    // for(int i =1;i<=b;i++){
    //     ans = ans*a;
    // }
    // cout<<"Answer is:"<<ans<<endl;

    // return 0;

//}


    
    
